# android-reuse-framework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxxhxx/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zws/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxxhxx/android/adapter/: FragmentBottonNavAdapter.java
app/src/main/java/com/wxxhxx/android/http/: RetrofitService.java
app/src/main/java/com/wxxhxx/android/ui/: SplashActivity.java
app/src/main/java/com/zws/android/adapter/: BaseRecyclerViewAdapter.java  FragmentBottonNavAdapter.java
app/src/main/java/com/zws/android/bean/: ExampleBaseBean.java
app/src/main/java/com/zws/android/http/: HttpUtil.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/zws/android/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zws/android/viewHolder/: DeviceStatisticsViewHolder.java  NavViewHolder.java  TitleViewHolder.java
app/src/main/res/drawable/: buttom_nav_data_selector.xml  buttom_nav_device_selector.xml  buttom_nav_home_selector.xml  buttom_nav_user_selector.xml  button_circle_shape_login.xml  button_circle_shape_register.xml  edit_cursor_color.xml  main_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  cell_title.xml  fragment_data.xml  fragment_device.xml  fragment_home.xml  fragment_home_device_statistics_item.xml  fragment_user.xml  fragment_user_info.xml  fruit_item.xml  furtis_recycler_view.xml  home_devstatus_item.xml  home_nav_item.xml  item_recyclerview.xml  item_text.xml  title_bar.xml  toobar.xml  user_item_avatar.xml  user_item_cell.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wxxhxx/android/: ExampleUnitTest.java
app/src/test/java/com/zws/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
