<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_bottom_1"
        android:icon="@drawable/buttom_nav_home_selector"
        android:title="首页" />
    <item
        android:id="@+id/item_bottom_2"
        android:icon="@drawable/buttom_nav_device_selector"
        android:title="设备" />
    <item
        android:id="@+id/item_bottom_3"
        android:icon="@drawable/buttom_nav_data_selector"
        android:title="数据"/>
    <item
        android:id="@+id/item_bottom_4"
        android:icon="@drawable/buttom_nav_user_selector"
        android:title="我" />
</menu>